.rol-container {
  display: flex;
  flex-direction: row;
  margin: 10px;
  align-items: center;
}

.form-select {
  width: auto;
  margin-left: 10px;
}

.container-1 {
  display: grid;
  /* height: 100vh; */
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "content1 content2";
  width: 100%;
}

#content1 {
  grid-area: content1;
}

#content2 {
  grid-area: content2;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "content1"
      "content2"
  }
}
.color {
  width: 100%;
  /* background-color: #fecb007c; */
}